* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-width: 100%;
  height: 100vh;
  font-family: monospace;
  background-color: #023047;
}

header {
  background-color: #023047;
  min-width: 100%;
  z-index: 2;
  height: 70px;
  top: -5px;
  margin: 0%;
  position: fixed;
}

.nav-menu.active {
  background-color: #023047;
  border-bottom: 1px solid #fff;
}

.nav-item {
  list-style: none;
}

.nav-item a {
  text-decoration: none;
  color: aliceblue;
  font-size: 1.4em;
  transition: 0.7s ease;
}

.nav-item a:hover {
  color: salmon;
}


.navbar {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0%;
  min-width: 100%;

  background-color: #023047;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  margin-top: 1em;
  padding: 0;
  margin-right: 4em;
}

.logo img {
  width: 200px;
  margin-top: -1em;
  margin-left: 50px;
}

.hamburger {
  display: none;
  cursor: pointer;
  margin-top: -1em;
}

.bar {
  display: block;
  width: 26px;
  height: 4px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: lightgray;
}

@media (max-width: 900px) {

  body {
    overflow-x: hidden;
  }

  ::-webkit-scrollbar {
    width: 3px;
    /* Adjust this value to make the scrollbar thinner or thicker */
  }

  ::-webkit-scrollbar-track {
    background: grey;
    /* Track color */
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
    /* Handle color */
  }

  .hamburger {
    display: block;
    margin-right: 15px;
  }

  .nav-menu {
    position: absolute;
    left: -220%;
    top: 70px;
    gap: 2em;
    flex-direction: column;
    background-color: rgb(43, 73, 73);
    width: 100vw;
    text-align: center;
    transition: 0.6s smooth step-end;
    border-top: 1px solid lightgrey;
  }

  .nav-item {
    margin: 1em;
    margin-top: 30px;
    font-size: small;
  }

  .nav-menu.active {
    left: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translate(-6px, 14px) rotate(45deg);
    width: 30px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translate(-6px, -4px) rotate(-45deg);

    width: 30px;
  }
}

@media screen and (orientation: landscape) {
  .nav-item {
    margin-top: 5px;
  }

  .nav-item a {
    font-size: 1em;
  }

  .nav-menu {
    padding: 1em;
  }



}

grid-container {
  margin-top: 150px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  padding: 0;
  min-width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;

}

.grid-item {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  height: 100vh;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .aboutme {
    padding: 10px;
  }
}

.grid-item1 {
  background: linear-gradient(to top, #023047, #000000);
  color: lightgray;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 0;
  height: 100vh;
}



.grid-item h3 {
  padding: 10px;
  ;
  font-size: 1.3em;
  text-decoration: underline;
  color: salmon;
}

.grid-item3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: auto;
  min-height: 100vh;
  background: linear-gradient(to bottom, #023047, #000000);

}

.grid-item3 h1 {
  grid-column: span 2;
  font-size: 2.5em;
  padding-top: 3em;
  color: salmon;
  font-weight: lighter;
}

.grid3-container {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-self: center;
  text-align: center;
  gap: 30px;
  margin: 3em;
}

.project {
  grid-column: span 1;
  height: 17em;
  ;
  background-color: whitesmoke;
  cursor: pointer;
  border: 1.5px solid salmon;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
}

@media (max-width:800px) {
  .grid3-container {
    grid-template-columns: 1fr 1fr;

  }

  .project {
    height: 10em;
  }
}

@media (max-width:500px) {
  .grid3-container {
    grid-template-columns: 1fr;
  }
}

.inner h1 {
  padding-top: 30px;
}



.aboutme {
  font-size: 1.2em;
  padding: 20px;
}



.profileimg {
  min-width: 10%;
  max-width: 60%;
  margin: auto;
}

.profileimg img {
  width: 90%;
  border-radius: 50%;

  box-shadow: 0 0 20px rgba(173, 216, 230, 0.7);
}

.griditemhome {
  background-color: slategrey;
  height: 100vh;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 2em;
  background: linear-gradient(to bottom, #023047, #000000);
  max-width: 100vw;
  max-height: 100vh;
  padding: 0;
  z-index: 100;
}

.griditemhome p {
  color: aliceblue;
  font-size: 0.6em;
}

.socials {
  color: salmon;
  margin-top: 10px;
  cursor: pointer;
}

.griditemhome h3 {
  color: aliceblue;
  font-weight: lighter;
  font-size: smaller;
}

@media (min-width: 868px) {
  .grid-item1 {
    grid-template-columns: 1fr 1fr;
  }

  .quote {
    grid-column: span 2;
  }

  .aboutme {
    font-size: larger;
  }


}

@media screen and (orientation: landscape) and (max-width: 800px) {
  .profileimg img {
    max-width: 10%;
  }

  .quote {
    font-size: smaller;
  }

  .about p {
    font-size: 1em;
  }
}

@media screen and(max-width:375px) {
  body {
    max-width: 100%;
  }

  .hamburger {
    margin-right: 10px;
  }

  .aboutme {
    font-size: small;
  }


}

.typed {
  display: none;
}

.typed.onload {
  display: block;
  color: aliceblue;
  max-width: min-content;
  font-size: 1.2em;
  font-family: monospace;
  overflow: hidden;
  border-right: 0.15em solid salmon;
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em;
  /* Adjust as needed */
  animation: typing 3.5s steps(50, end), blink-caret 0.5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: salmon;
  }
}

.home {
  padding: 10px;
  margin-bottom: 6em;
}

.hello {
  color: salmon;
}

.quote {
  width: 100%;
  padding: 10px;
}

.quotetext {
  font-size: smallest;
  padding: 10px;
}

.quotebtn {
  margin-top: 1em;
  color: aliceblue;
  background-color: salmon;
  outline: none;
  border: none;
  border-radius: 20px;
  padding: 6px;
  font-size: smaller;
  cursor: pointer;
}

@media (min-width: 1280px) {
  .profileimg img {
    width: 40%;
  }

}

@media (min-width: 2000px) {
  header {
    font-size: 1.3em;
    height: max-content;
  }

  .logo {
    margin-top: 40px;
    width: 250px;
  }

  .logo img {
    width: 100%;
  }

  .griditemhome p {
    font-size: 1.2em;
  }

  .typed.onload {
    font-size: 2em;
  }

  .aboutme {
    font-size: 2em;
  }

  .quotetext {
    font-size: 2em;
  }

}

@media (max-width: 375px) {
  .typed.onload {
    font-size: 1.1em;
  }
}

.loading-screen {
  background: linear-gradient(to bottom, #023047, #000000);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.loading-text {
  font-size: 3em;
  color: salmon;
}

.content {
  display: none;
  /* This will be shown after loading */
}

@media (max-width: 315px) {
  * {
    font-size: smaller;
  }

  .logo img {
    width: 150px;
  }
}

@media screen and (max-width:867px) and (orientation:landscape) {
  .grid-item1 {
    grid-template-columns: 1fr 1fr;
  }

  .profileimg {
    min-width: 10%;
    max-width: 70%;
    margin: auto;
  }

  .profileimg img {
    min-width: 90%;

  }

  .quote {
    grid-column: span 2;
  }
}

@media screen and (min-width:867px) and (orientation:landscape) {
  .grid-item1 {
    grid-template-columns: 1fr 1fr;
  }

  .profileimg {
    min-width: 10%;
    max-width: 70%;
    margin: auto;
  }

  .profileimg img {
    min-width: 60%;

  }

  .quote {
    grid-column: span 2;
  }
}

.svg {
  font-size: 1.2em;
}

.darkmode {
  display: none;
}

.grid-item4{
  height:100vh ;
  min-width: 100%;
  background:linear-gradient(to top, #023047, #000000);
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

#contactForm {
  display:grid ;
  grid-template-columns: 1fr;
  
  width:35em;
  height:30em;
  
}

.formcontainer{
  font-size: larger;
  max-width: 100%; /* Adjust as needed */
  margin: auto; /* Center the container horizontally */
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid salmon;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
  
  
}

#contactForm ::placeholder {
  font-size: 1.2em; 
  text-align: center;

}
#message::placeholder {
  font-size: 1.2em;

  padding:17px;
  

}
#contactForm input , #message{
  border-radius: 5px;
  padding:10px;
  background-color: aliceblue;
  border:none;

}

#submit {
  border-radius: 15px;
  height:3em;
  width: 40%; /* You can adjust this value to make the button smaller */
  margin: 0 auto; /* This centers the button horizontally within its parent element */
  outline: none;
  border: none;
  color:#023047;
  cursor: pointer;
  
}
#contact h1{
  font-size: 1.3em;
  margin-bottom: 5px;
  font-weight: lighter;
}

@media screen and (orientation:landscape)and (max-width:800px) {
  .formcontainer{
    margin-top:15em;
    
    
  }
  .grid-item4{
    height: 105vh;
  }
  #contactForm input textarea{
    height:15em;
    border:none;
    
  }
  .footer{
    height:auto;
    
    
  }

}

.footer {
  padding:2em;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1em;
  color:aliceblue
}

.footer-info {
  text-align: center;
}